# DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/codi_it

# PORT
PORT=3001

# AWS S3
AWS_ACCESS_KEY_ID=AKIA... (액세스 키 ID)
AWS_SECRET_ACCESS_KEY=... (비밀 액세스 키)
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=codiit-team1-images
